Practice/wpf/WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Title="Wpf Basics" Height="800" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name ="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0" Grid.Column="0"  Content= "Apply" />
                <Button x:Name="RsetButton" Click="ResetButton_Click" Grid.Column="1"  Content= "Reset" />
                <Button x:Name ="RefreshButton"  Margin="10 0 0 0"  Grid.Column="2"  Content= "Refresh" />
                
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description  -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <TextBlock Text="Material" />
            <ComboBox Background="Aqua" Padding="2" />

            <!-- Manufaction Info -->
            <TextBlock Text="Manufaction Info" FontWeight="Bold" Margin="0 10" />

            <!-- Work Centres -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10 "/>
            
            <!-- CheckBoxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                    <ColumnDefinition Width ="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!-- Column 1 -->
                <StackPanel Grid.Column="0">
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="WeldCheckBox"   Content="Weld"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="AssemblyCheckBox" Content="Assembly"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="PlasmaCheckBox" Content="Plasma"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="LaserCheckBox" Content="Laser"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="PurchaseCheckBox" Content="Purchase"></CheckBox>
                </StackPanel>
                
                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="LatheBox" Content="Lathe"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="DrillCheckBox" Content="Drill"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="FoldCheckBox" Content="Fold"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="RollCheckBox" Content="Roll"></CheckBox>
                    <CheckBox Checked ="Checkbox_Checked" x:Name ="SawCheckBox" Content="Saw"></CheckBox>
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 10 0 0" />
            <TextBox x:Name="LengthText" Padding="2" />
            
            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"></TextBlock>
            <TextBox Text="lalalla" IsReadOnly="True" Background="#eee" Padding ="2"></TextBox>

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectionChanged="FinishDropdown_SelectionChanged" SelectedIndex="0" Padding ="2">
                <ComboBoxItem Content="Painted"></ComboBoxItem>
                <ComboBoxItem Content="Not Painted"></ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information -->
            <TextBlock Text="Purchase Information" Margin="0 10 0 0"></TextBlock>
            <ComboBox SelectedIndex="0" Padding ="2">
                <ComboBoxItem Content="Rubber"></ComboBoxItem>
                <ComboBoxItem Content="Not Rubber"></ComboBoxItem>
            </ComboBox>

            <!-- Suppplier Name  -->
            <TextBlock Text="Suppplier Name" Margin="0 10 0 0"/>
            <TextBox Padding="2"/>

            <!-- Suppplier Code  -->
            <TextBlock Text="Suppplier Code" Margin="0 10 0 0" />
            <TextBox Padding="2"/>


            <!-- Addtional Info -->
            <TextBlock Text="Addtional Info" FontWeight="Bold" Margin="0 10 0 0" />

            <!--  Note  -->
            <TextBlock Text="Note" Margin="0 10 0 0" />
            <TextBox x:Name="NoteText" Padding="2"/>

        </StackPanel>
    </Border>
</Window>
